<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreen">

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50px"
                android:fontFamily="@font/title"
                android:gravity="center_vertical|center_horizontal"
                android:padding="15px"
                android:text="Papa John's Pizzeria"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60sp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10px"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reserve"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonshape"

                        android:fontFamily="@font/title"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Reserve a Table"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gallery"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10px"

                        android:background="@drawable/buttonshape"
                        android:fontFamily="@font/title"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Gallery"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/logOut"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/buttonshape"

                        android:fontFamily="@font/title"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Log Out"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>